add
Terminator
31
28
15
action
g
bob dylon
173
black
france
12
12
12
russia

add
Pirates of Carribian Sea
211
234
13
action
g
str
0.1
red
france
565
453
321
eva

help

save

show

info

remove_by_id 1

remove_head

add
Terminator
31
28
15
action
g
bob dylon
173
black
france
12
12
12
russia
add

Terminator
31
28
15
action
g
bob dylon
173
black
france
12
12
12
russia

update 2
Pirates of Carribian Sea
211
234
13
action
g
str
0.1
red
france
565
453
321
eva

save

clear


add
Terminator
31
28
15
drama
g
bob dylon
173
black
france
12
12
12
russia

add
Pirates of Carribian Sea
211
234
13
action
g
str
0.1
red
france
565
453
321
eva

add
The Gentlemans
211
234
13
tragedy
g
str
0.1
red
france
565
453
321
eva

add

The Gentlemans
211
234
13
action
g
str
0.1

red


france
565
453
321
eva

group_counting_by_genre

remove_greater

remove_greater

save