# Studies

./: .gitignore  README.md  test.c
APS/: Lab1.docx  Lab2.docx
JavaProgramming/Lab6/Work/Lab6/: build.gradle
JavaProgramming/Lab6/Work/Lab6/src/main/java/Content/: CollectionManager.java  FileManager.java  Main.java
JavaProgramming/Lab6/Work/Lab6/src/main/java/Content/Commands/: AddElement.java  Clear.java  CollectionCommand.java  Command.java  GroupCountingByGenre.java  Info.java  RemoveById.java  Save.java  Test.java  UpdateId.java
JavaProgramming/Lab6/Work/Lab6/src/main/java/Content/Data/: CheckData.java  Color.java  Movie.java  MovieGenre.java  MpaaRating.java
JavaProgramming/Lab7/MovieStorage/: build.gradle  settings.gradle
JavaProgramming/Lab7/MovieStorage/src/main/java/Storage/Client/: Client.java  ClientConnecter.java  ClientReceiver.java  ClientSender.java
JavaProgramming/Lab7/MovieStorage/src/main/java/Storage/LightAbstractCommand/: LightAbstractCommand.java
JavaProgramming/Lab7/MovieStorage/src/main/java/Storage/StorageData/: Location.java  Movie.java  Person.java
Math/: README.md
Programming/Lab5/Work/progalab5/: build.gradle  path.txt  scriptA.txt  scriptC.txt
Programming/Lab5/Work/progalab5/src/main/java/fergie/: CollectionManager.java  CommandManager.java  FileManager.java
Programming/Lab5Build2/: a.txt  b.txt  build.gradle
Programming/Lab5Build2/javadoc/: allpackages-index.html  element-list  member-search-index.js  package-search-index.js  serialized-form.html
Programming/Lab5Build2/javadoc/Stt1xX/Production/: TerminalInterpreter.html  package-summary.html  package-tree.html
Programming/Lab5Build2/javadoc/Stt1xX/Production/CommandStorage/: Add.html  Add_if_min.html  Clear.html  Execute_script.html  Remove_by_id.html  Remove_greater.html  Remove_head.html  Save.html  Sum_of_oscars_count.html  package-summary.html  package-tree.html
Programming/Lab5Build2/javadoc/Stt1xX/Production/Exceptions/: InvalidCommandException.html  InvalidScriptException.html  InvalidStorageException.html  ReceiverNotFoundException.html  package-summary.html
Programming/Lab5Build2/javadoc/Stt1xX/Production/Receivers/: OscarCountComparator.html
Programming/Lab5Build2/javadoc/Stt1xX/Production/StorageData/: MovieGenre.html  Person.html  package-summary.html
Programming/Lab5Build2/javadoc/index-files/: index-10.html  index-12.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-21.html  index-3.html  index-5.html  index-9.html
Programming/Lab5Build2/src/main/java/Product/: TerminalInterpreter.java
Programming/Lab5Build2/src/main/java/Product/CommandStorage/: AbstractCommand.java  Add.java  Clear.java  Execute_script.java  Group_counting_by_genre.java  Remove_greater.java  Save.java  Sum_of_oscars_count.java  Update.java
Programming/Lab5Build2/src/main/java/Product/Exceptions/: InvalidArgumentException.java
Programming/Lab5Build2/src/main/java/Product/Receivers/: CollectionManager.java  FileManager.java  Manager.java  ProgramManager.java  ReceiverStorage.java
SoftwareTesting/Lab3/code/: build.gradle
SoftwareTesting/Lab3/code/gradle/wrapper/: gradle-wrapper.properties
SoftwareTesting/Lab3/code/src/main/java/org/example/: Language.java  Page.java
SoftwareTesting/Lab3/code/src/test/java/pages/: BasePage.java  EventsPage.java  MainPage.java  PageUtils.java
SoftwareTesting/Lab3/code/src/test/java/tests/: AuthTest.java  BaseTest.java  EventsPageTest.java  MainPageTest.java  SearchTest.java
(+682 files in other folders)
