plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar {
    destinationDirectory.set(file("C:\\Users\\timra\\Desktop\\Studies\\JavaProgramming\\Lab7"))
}

test {
    useJUnitPlatform()
}