# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/stt1xx/CLionProjects/assignment-4-memory-allocator/src/out/build/debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target memalloc


#############################################
# Order-only phony target for memalloc

build cmake_object_order_depends_target_memalloc: phony || CMakeFiles/memalloc.dir

build CMakeFiles/memalloc.dir/mem.o: C_COMPILER__memalloc_unscanned_Debug /home/stt1xx/CLionProjects/assignment-4-memory-allocator/src/mem.c || cmake_object_order_depends_target_memalloc
  DEP_FILE = CMakeFiles/memalloc.dir/mem.o.d
  FLAGS = -g -fcolor-diagnostics -Wall -Werror -Wno-unused -ggdb
  INCLUDES = -I/home/stt1xx/CLionProjects/assignment-4-memory-allocator/src/.
  OBJECT_DIR = CMakeFiles/memalloc.dir
  OBJECT_FILE_DIR = CMakeFiles/memalloc.dir

build CMakeFiles/memalloc.dir/mem_debug.o: C_COMPILER__memalloc_unscanned_Debug /home/stt1xx/CLionProjects/assignment-4-memory-allocator/src/mem_debug.c || cmake_object_order_depends_target_memalloc
  DEP_FILE = CMakeFiles/memalloc.dir/mem_debug.o.d
  FLAGS = -g -fcolor-diagnostics -Wall -Werror -Wno-unused -ggdb
  INCLUDES = -I/home/stt1xx/CLionProjects/assignment-4-memory-allocator/src/.
  OBJECT_DIR = CMakeFiles/memalloc.dir
  OBJECT_FILE_DIR = CMakeFiles/memalloc.dir

build CMakeFiles/memalloc.dir/out/build/asan/CMakeFiles/3.27.0/CompilerIdC/CMakeCCompilerId.o: C_COMPILER__memalloc_unscanned_Debug /home/stt1xx/CLionProjects/assignment-4-memory-allocator/src/out/build/asan/CMakeFiles/3.27.0/CompilerIdC/CMakeCCompilerId.c || cmake_object_order_depends_target_memalloc
  DEP_FILE = CMakeFiles/memalloc.dir/out/build/asan/CMakeFiles/3.27.0/CompilerIdC/CMakeCCompilerId.o.d
  FLAGS = -g -fcolor-diagnostics -Wall -Werror -Wno-unused -ggdb
  INCLUDES = -I/home/stt1xx/CLionProjects/assignment-4-memory-allocator/src/.
  OBJECT_DIR = CMakeFiles/memalloc.dir
  OBJECT_FILE_DIR = CMakeFiles/memalloc.dir/out/build/asan/CMakeFiles/3.27.0/CompilerIdC

build CMakeFiles/memalloc.dir/CMakeFiles/3.27.0/CompilerIdC/CMakeCCompilerId.o: C_COMPILER__memalloc_unscanned_Debug /home/stt1xx/CLionProjects/assignment-4-memory-allocator/src/out/build/debug/CMakeFiles/3.27.0/CompilerIdC/CMakeCCompilerId.c || cmake_object_order_depends_target_memalloc
  DEP_FILE = CMakeFiles/memalloc.dir/CMakeFiles/3.27.0/CompilerIdC/CMakeCCompilerId.o.d
  FLAGS = -g -fcolor-diagnostics -Wall -Werror -Wno-unused -ggdb
  INCLUDES = -I/home/stt1xx/CLionProjects/assignment-4-memory-allocator/src/.
  OBJECT_DIR = CMakeFiles/memalloc.dir
  OBJECT_FILE_DIR = CMakeFiles/memalloc.dir/CMakeFiles/3.27.0/CompilerIdC

build CMakeFiles/memalloc.dir/out/build/lsan/CMakeFiles/3.27.0/CompilerIdC/CMakeCCompilerId.o: C_COMPILER__memalloc_unscanned_Debug /home/stt1xx/CLionProjects/assignment-4-memory-allocator/src/out/build/lsan/CMakeFiles/3.27.0/CompilerIdC/CMakeCCompilerId.c || cmake_object_order_depends_target_memalloc
  DEP_FILE = CMakeFiles/memalloc.dir/out/build/lsan/CMakeFiles/3.27.0/CompilerIdC/CMakeCCompilerId.o.d
  FLAGS = -g -fcolor-diagnostics -Wall -Werror -Wno-unused -ggdb
  INCLUDES = -I/home/stt1xx/CLionProjects/assignment-4-memory-allocator/src/.
  OBJECT_DIR = CMakeFiles/memalloc.dir
  OBJECT_FILE_DIR = CMakeFiles/memalloc.dir/out/build/lsan/CMakeFiles/3.27.0/CompilerIdC

build CMakeFiles/memalloc.dir/out/build/msan/CMakeFiles/3.27.0/CompilerIdC/CMakeCCompilerId.o: C_COMPILER__memalloc_unscanned_Debug /home/stt1xx/CLionProjects/assignment-4-memory-allocator/src/out/build/msan/CMakeFiles/3.27.0/CompilerIdC/CMakeCCompilerId.c || cmake_object_order_depends_target_memalloc
  DEP_FILE = CMakeFiles/memalloc.dir/out/build/msan/CMakeFiles/3.27.0/CompilerIdC/CMakeCCompilerId.o.d
  FLAGS = -g -fcolor-diagnostics -Wall -Werror -Wno-unused -ggdb
  INCLUDES = -I/home/stt1xx/CLionProjects/assignment-4-memory-allocator/src/.
  OBJECT_DIR = CMakeFiles/memalloc.dir
  OBJECT_FILE_DIR = CMakeFiles/memalloc.dir/out/build/msan/CMakeFiles/3.27.0/CompilerIdC

build CMakeFiles/memalloc.dir/out/build/release/CMakeFiles/3.27.0/CompilerIdC/CMakeCCompilerId.o: C_COMPILER__memalloc_unscanned_Debug /home/stt1xx/CLionProjects/assignment-4-memory-allocator/src/out/build/release/CMakeFiles/3.27.0/CompilerIdC/CMakeCCompilerId.c || cmake_object_order_depends_target_memalloc
  DEP_FILE = CMakeFiles/memalloc.dir/out/build/release/CMakeFiles/3.27.0/CompilerIdC/CMakeCCompilerId.o.d
  FLAGS = -g -fcolor-diagnostics -Wall -Werror -Wno-unused -ggdb
  INCLUDES = -I/home/stt1xx/CLionProjects/assignment-4-memory-allocator/src/.
  OBJECT_DIR = CMakeFiles/memalloc.dir
  OBJECT_FILE_DIR = CMakeFiles/memalloc.dir/out/build/release/CMakeFiles/3.27.0/CompilerIdC

build CMakeFiles/memalloc.dir/out/build/ubsan/CMakeFiles/3.27.0/CompilerIdC/CMakeCCompilerId.o: C_COMPILER__memalloc_unscanned_Debug /home/stt1xx/CLionProjects/assignment-4-memory-allocator/src/out/build/ubsan/CMakeFiles/3.27.0/CompilerIdC/CMakeCCompilerId.c || cmake_object_order_depends_target_memalloc
  DEP_FILE = CMakeFiles/memalloc.dir/out/build/ubsan/CMakeFiles/3.27.0/CompilerIdC/CMakeCCompilerId.o.d
  FLAGS = -g -fcolor-diagnostics -Wall -Werror -Wno-unused -ggdb
  INCLUDES = -I/home/stt1xx/CLionProjects/assignment-4-memory-allocator/src/.
  OBJECT_DIR = CMakeFiles/memalloc.dir
  OBJECT_FILE_DIR = CMakeFiles/memalloc.dir/out/build/ubsan/CMakeFiles/3.27.0/CompilerIdC

build CMakeFiles/memalloc.dir/util.o: C_COMPILER__memalloc_unscanned_Debug /home/stt1xx/CLionProjects/assignment-4-memory-allocator/src/util.c || cmake_object_order_depends_target_memalloc
  DEP_FILE = CMakeFiles/memalloc.dir/util.o.d
  FLAGS = -g -fcolor-diagnostics -Wall -Werror -Wno-unused -ggdb
  INCLUDES = -I/home/stt1xx/CLionProjects/assignment-4-memory-allocator/src/.
  OBJECT_DIR = CMakeFiles/memalloc.dir
  OBJECT_FILE_DIR = CMakeFiles/memalloc.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target memalloc


#############################################
# Link the static library libmemalloc.a

build libmemalloc.a: C_STATIC_LIBRARY_LINKER__memalloc_Debug CMakeFiles/memalloc.dir/mem.o CMakeFiles/memalloc.dir/mem_debug.o CMakeFiles/memalloc.dir/out/build/asan/CMakeFiles/3.27.0/CompilerIdC/CMakeCCompilerId.o CMakeFiles/memalloc.dir/CMakeFiles/3.27.0/CompilerIdC/CMakeCCompilerId.o CMakeFiles/memalloc.dir/out/build/lsan/CMakeFiles/3.27.0/CompilerIdC/CMakeCCompilerId.o CMakeFiles/memalloc.dir/out/build/msan/CMakeFiles/3.27.0/CompilerIdC/CMakeCCompilerId.o CMakeFiles/memalloc.dir/out/build/release/CMakeFiles/3.27.0/CompilerIdC/CMakeCCompilerId.o CMakeFiles/memalloc.dir/out/build/ubsan/CMakeFiles/3.27.0/CompilerIdC/CMakeCCompilerId.o CMakeFiles/memalloc.dir/util.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/memalloc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmemalloc.a
  TARGET_PDB = memalloc.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stt1xx/CLionProjects/assignment-4-memory-allocator/src/out/build/debug && /snap/clion/260/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stt1xx/CLionProjects/assignment-4-memory-allocator/src/out/build/debug && /snap/clion/260/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/stt1xx/CLionProjects/assignment-4-memory-allocator/src -B/home/stt1xx/CLionProjects/assignment-4-memory-allocator/src/out/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build memalloc: phony libmemalloc.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/stt1xx/CLionProjects/assignment-4-memory-allocator/src/out/build/debug

build all: phony libmemalloc.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/stt1xx/CLionProjects/assignment-4-memory-allocator/src/out/build/debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/stt1xx/CLionProjects/assignment-4-memory-allocator/src/out/build/debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/stt1xx/CLionProjects/assignment-4-memory-allocator/src/out/build/debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/stt1xx/CLionProjects/assignment-4-memory-allocator/src/out/build/debug/CMakeFiles/cmake.verify_globs | /home/stt1xx/CLionProjects/assignment-4-memory-allocator/src/CMakeLists.txt /home/stt1xx/CLionProjects/assignment-4-memory-allocator/src/out/build/debug/CMakeFiles/VerifyGlobs.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-C.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Clang-C.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/stt1xx/CLionProjects/assignment-4-memory-allocator/src/CMakeLists.txt /home/stt1xx/CLionProjects/assignment-4-memory-allocator/src/out/build/debug/CMakeFiles/VerifyGlobs.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-C.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Clang-C.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
