plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.seleniumhq.selenium:selenium-java:4.23.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
    implementation 'org.slf4j:slf4j-simple:2.0.13'
}


test {
    useJUnitPlatform()

    systemProperty "browser", System.getProperty("browser", "firefox")
}